# https://black.readthedocs.io/en/stable/compatible_configs.html#isort
[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88

# https://black.readthedocs.io/en/stable/compatible_configs.html#flake8
[flake8]
ignore = E203, W503
max-line-length = 88
